---
- name: example playbook
  hosts: all
  vars:
    myvar: "example  text"
    mybool: false
    mycities:
      - New Jersey
      - Texas

  tasks:
   - name: print var
     ansible.builtin.debug:
       msg: "value {{ myvar }}"

   - name: condition
     ansible.builtin.debug:
       msg: "example condition"
     when:  mybool

   - name: print cities
     ansible.builtin.debug:
       var: item
     loop: "{{ mycities }}"

  handlers:
    - name: reload
      ansible.builtin.debug:
        msg: "example handlers"
