---

- hosts: all
  become: true
  tasks:

  - name: update  repository index
    yum:
      update_cache: yes
    when: ansible_distribution == "ubuntu"

  - name: install apache2 package
    yum:
      name: httpd
      state: present
    when: ansible_distribution == "ubuntu"

  - name: add php support for apache
    yum:
      name:
        - php
        - php-cli
        - php-common
      state: present
    when: ansible_distribution == "ubuntu"

  - name: update  repository index
    yum:
      update_cache: yes
    when: ansible_distribution == "redhat"

  - name: install apache2 package
    yum:
      name: httpd
      state: present
    when: ansible_distribution == "redhat"

  - name: add php support for apache
    yum:
      name:
        - php
        - php-cli
        - php-common
      state: present
    when: ansible_distribution == "redhat"
